{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35723.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/c언어/day3_1/day3_1/day3_5장.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "efd3ce75fd1edc4add1e6b65d54fd03152c2dfe1af3670cf78d003656e44bf77"
          }
        }
      ]
    }
  ]
}