{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35723.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/c언어/day3_1/day3_1/day3_4장.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "66b08dcae71058ebacc9b95efd3696681c834725719401de987d4c9cc75d6173"
          }
        }
      ]
    }
  ]
}