{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35723.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/c언어/day3_1/day3_1/math.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bd0c6e0f7f50e4ed47b30e7f23c4b9bdb3b94e208785bd8eb96bc1bdb35f9f75"
          }
        }
      ]
    }
  ]
}